{
  "name": "lotechni.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@fontsource-variable/rubik": "^5.0.22",
    "astro": "^4.11.5",
    "fast-xml-parser": "^4.4.0",
    "typescript": "^5.5.3",
    "zod": "^3.23.8"
  }
}
